jdbc.dirver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_online_ssm?useUnicode=true&characterEncoding=utf-8
jdbc.uname=root
jdbc.pwd=123456
jdbc.maxActive=12
jdbc.maxIdle=3
jdbc.maxWait=15